# Trackophile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/draco/trackophile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/draco/trackophile/models/: DownloaderState.kt  Track.kt
app/src/main/java/com/draco/trackophile/repositories/constants/: DownloaderState.kt
app/src/main/java/com/draco/trackophile/services/: DownloadWorker.kt
app/src/main/java/com/draco/trackophile/utils/: Downloader.kt
app/src/main/java/com/draco/trackophile/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/draco/trackophile/views/: DownloadActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/draco/trackophile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
